<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title class="title">ASRW | Asheville Sustainable Restaurant Workforce</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!--  -->

	<link href="style.css" rel="stylesheet" type="text/css">



</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1711122172459208";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));   </script>
    <div class="container">
        <img src="logo61648.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236" align="left">
        <h1><b>ASRW</b></h1>
        <h2><u>Asheville Sustainable Restaurant Workforce</u></h2>
                <div class="info">
                    <a href= /about.html class="btn btn-info" role="button">ABOUT US</a>
                    <a href= /contacts.html class ="btn btn-info" role="button">CONTACT US</a>
                    <a href= /media.html class="btn btn-info" role="button">MEDIA</a>
                    <a href= /getInvolved.html class="btn btn-info" role="button">GET INVOLVED</a>
                    <a href=/index.html class="btn btn-info" role="button">HOME</a></div>
                <div class= "body">
                    <p><b>OUR MISSON: </b>ASRW's mission is to improve the economic environment and human rights of restaurant workers in Asheville NC through awareness, advocacy and action.
                        </p></div>
                    <div id= "wrapper">
                    <div class="twitter-timeline" href="https://twitter.com/avlworkers" data-width = "500" data-widget-id="716063691775610880"></div>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                        <div class="fb-page" data-href="https://www.facebook.com/asrw.org/" data-width = "1000" data-height="605" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/asrw.org/"><a href="https://www.facebook.com/asrw.org/">Asheville Sustainable Restaurant Workforce</a></blockquote></div></div></div>


                <footer>
                    <div class="fb-like" href="https://www.facebook.com/asrw.org/"  data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

                    <a class="twitter-follow-button" href="https://twitter.com/avlworkers" data-show-count="false"> Follow @avlworkers</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </footer>
	</div>







</body>

</html>
