<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>ASRW | Asheville Sustainable Restaurant Workforce</title>

	<!--  -->
    <link href="media.css" rel="stylesheet" type="text/css">
	<style>

	</style>

</head>

<body>

	<div class="container">
        <img src="logo61648.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236" align="left">

        <h2>What We Have Done</h2>
                <div class="info">
                    <a href= /about.html class="btn btn-info" role="button">ABOUT US</a>
                    <a href= /contacts.html class ="btn btn-info" role="button">CONTACT US</a>
                    <a href= /media.html class="btn btn-info" role="button">MEDIA</a>
                    <a href= /getInvolved.html class="btn btn-info" role="button">GET INVOLVED</a>
                    <a href=/index.html class="btn btn-info" role="button">HOME</a>
	</div>
		<div class= "youtube">
  <iframe id="ytplayer" type="text/html" width="640" height="390" src= https://www.youtube.com/watch?v=DOtGIUtB3mo ></iframe>
</div>
        <div class="list-group" role = "group" >
            <a type= "button" class="list-group-item list-group-item-info" href = http://wlos.com/news/local/tupelo-bartender-says-wage-campaign-a-success>Tupelo Bartender Says Wage Campaign a Success
BY EVAN DONOVAN WEDNESDAY, JANUARY 13TH 2016</a>
  <a type="button" class="list-group-item list-group-item-info" href= http://www.citizen-times.com/story/news/local/2015/03/27/asheville-restaurant-workers-unite-labor-rights/70546942/>Asheville restaurant workers unite for labor rights
Mackensy Lunsford, mlunsford@citizen-times.com 2 p.m. EDT March 27, 2015</a>
  <a type="button" class="list-group-item list-group-item-info" href= http://www.citizen-times.com/story/news/local/2015/10/11/restaurant-workers-new-face-working-class/73787074/>Restaurant workers: New face of the working class?
Mackensy Lunsford, mlunsford@citizen-times.com 8:49 a.m. EDT October 12, 2015</a>
  <a type="button" class="list-group-item list-group-item-info" href= http://www.citizen-times.com/story/news/local/2015/05/21/local-food-service-pay-declines/27736085/>Local food service pay declines
David Forbes, Asheville Blade 9:17 p.m. EDT May 21, 2015</a>
  <a type="button" class="list-group-item list-group-item-info" href= http://www.citizen-times.com/story/news/local/2015/07/11/proposed-overtime-pay-reform-restaurant-community-divided/30009119/>Proposed overtime pay reform has restaurant community divided
Mackensy Lunsford, mlunsford@citizen-times.com 10:30 a.m. EDT July 11, 2015</a>
	<a type="button" class="list-group-item list-group-item-info" href= http://ashevilleblade.com/?p=1514/>Not so sweet
by David Forbes October 12, 2015</a>
	<a type="button" class="list-group-item list-group-item-info" href= https://mountainx.com/news/a-seat-at-the-table-alia-todd-and-asheville-sustainable-restaurant-workforce/>A seat at the table: Alia Todd and Asheville Sustainable Restaurant Workforce
Posted on March 14, 2015 by Max Hunt</a>
	<a type="button" class="list-group-item list-group-item-info" href= http://findingasheville.com/2016/01/22/alia-todd-of-the-asheville-sustainable-restaurant-workforce/>Finding Asheville blog about Asheville Sustainable Restaurant Workforce, Posted on January 22, 2016</a>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>
<footer></footer>
</html>
